MainWindow.xaml

<Window x:Class="PP05Tretyakov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP05Tretyakov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_OnClosing">
    <Grid>
        <TabControl x:Name="TabControlName">
            <TabItem Header="Employee">
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="100" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="CBDepartment" SelectionChanged="CBDepartment_SelectionChanged" >
                                <ComboBoxItem Content="All" />
                            </ComboBox>
                            <Button Width="100" Margin="10,10,0,0" x:Name="BtnEmployeeToExcel" Content="To Excel" Click="BtnToExcel_OnClick"/>
                        </StackPanel>
                        <DataGrid x:Name="EmployeeDG" Width="700" HorizontalAlignment="Left" Height="350" Margin="10,5,0,0" AutoGenerateColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete"/>
                                    <MenuItem Header="Refresh" x:Name="RefreshEmployeeBtn" Click="Refresh_Click" />
                                    <MenuItem Header="Save" x:Name="SaveEmployeeBtn" Click="Save_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id_Employee}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО"/>
                                <DataGridComboBoxColumn x:Name="DGComboBoxColumnDepartmentName" Header="Подразделение"
                                                        DisplayMemberPath="Name"
                                                        SelectedValuePath="Name"
                                                        SelectedValueBinding="{Binding Department_Name}"/>
                                
                                <DataGridTextColumn Binding="{Binding Labor_Participation_Rate}" Header="КТУ"/>
                                <DataGridTextColumn Binding="{Binding Amount_Employees_Contract}" Header="Сумма по договору сотруднику"/>
                                <DataGridComboBoxColumn x:Name="DGComboBoxColumnContractNumber" Header="Номер договора"
                                DisplayMemberPath="Number"
                                SelectedValuePath="Number"
                                SelectedValueBinding="{Binding Contract_Number}"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="TBSummary" Text="Summary" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Department">
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid x:Name="DepartmentDG" Width="700" HorizontalAlignment="Left" Height="350" Margin="10,25,0,0" AutoGenerateColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete"/>
                                    <MenuItem Header="Refresh" x:Name="RefreshDepartmentBtn" Click="Refresh_Click"/>
                                    <MenuItem Header="Save" Click="Save_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id_Department}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название отдела"/>
                                <DataGridTextColumn Binding="{Binding Decription}" Header="Описание отдела"/>
                               
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Contract">
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="100" Margin="10,10,0,0" x:Name="BtnContractToExcel" Content="To Excel" Click="BtnToExcel_OnClick"/>
                        </StackPanel>
                        <DataGrid x:Name="ContractDG" Width="700" HorizontalAlignment="Left" Height="350" Margin="10,25,0,0" AutoGenerateColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete"/>
                                    <MenuItem Header="Refresh" x:Name="RefreshContractBtn" Click="Refresh_Click"/>
                                    <MenuItem Header="Save" Click="Save_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id_Contract}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Number}" Header="Номер договора"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Навзание"/>
                               
                                <DataGridTemplateColumn Header="Срок окончания">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding End_Date}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Amount_Contract}" Header="Сумма договора"/>
                                <DataGridTextColumn Binding="{Binding Wage_Fund}" Header="Фонд оплаты труда, %"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
